body,html{
    height: 100%;
    font-family: "IBM Plex Mono", monospace;
    background-color: black;
}

a{
    text-decoration: none;
}



.container{
   max-width: 1200px;
   margin: 0 auto;
   padding-inline: 10px;
}

.background-img{
    background-image: url(../img/background.jpg);
    height: 765px;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.header-nav-list{
    display: flex;
    gap: 0 50px;

}

.header-nav-link:hover{
    color: #1BFF07;
}

.header-nav-link{
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.banner-info{
    padding-top: 250px;
}

.banner-text{
    width: 430px;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.banner-tittle{
    font-size: 80px;
    color: #1BFF07;
    font-weight: 400;
}

.card-1{
    background-image: url(../img/card-1.jpg);
    background-repeat: no-repeat;
    border-radius: 40px;
    background-size: cover;
}
.card-2{
    background-image: url(../img/card-2.jpg);
    background-repeat: no-repeat;
    border-radius: 40px;
    background-size: cover;
}
.card-3{
    background-image: url(../img/card-3.jpg);
    background-repeat: no-repeat;
    border-radius: 40px;
    background-size: cover;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 1150px;
    height: 550px;
    color: white;
    padding: 50px;
    border-radius: 40px;
}

.card-name{
    font-size: 35px;
}

.card-text{
    font-size: 30px;
}

.main{
    padding-top: 150px;
    background-color: #000000;
}

.button{
    color: black;
    background-color: #1BFF07;
    border-radius: 10px;
    padding: 55px 85px;
    font-size: 30px;
    margin-top: 80px;
    cursor: pointer;
}

.button:hover{
    background-color: black;
    color: #1BFF07;
    border: 1px solid #1BFF07; 
}

.competition-wrapper{
    display: flex;
    flex-direction: column;
    gap: 60px 0;
}

.comp-name{
    color: #1BFF07;
    font-size: 35px;
    font-weight: 400;
}

.comp-text{
    color: white;
    font-size: 22px;
    width: 780px;
}

.competition-card{
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}

.help-img{
    border-radius: 30px;
}

.help-card-text{
    background-color: #191C19;
    padding: 40px;
    border-radius: 30px;
}

.help-text{
    width: 750px;

}

.help-name{
    font-size: 55px;
    font-weight: 400;
}

.help{
    padding-top: 150px;
}

.help-wrapper{
    display: flex;
    flex-direction: column;
    gap: 75px 0;
}

.socials{
    padding-top: 150px;
    width: 100%;
    border-radius: 30;
}

.social-wrapper{
    width: 1440px;
    display: flex;
    justify-content: space-between;
    background-color: #191C19;
    border-radius: 30px;
    margin: 0 auto;
}

.social-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 125px;

}

.links{
    display: flex;
    flex-direction: column;
    
}

.social-link{
    font-size: 60px;
    color: white;
}

.social-link:hover{
    color:#1BFF07;
}

.footer{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    margin-top: 75px;
    padding-top: 75px;
    z-index: 9;
    background-color: white;
    padding-bottom: 20px;
}

.footer-text{
    color: rgba(0, 0, 0, 0.5);
}

.global-wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main{
    flex: 1 1 auto;
}